{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookToReadAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BookToReadAPIContext-823707ec-e4ac-4dbd-9fc1-df0f3278673d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}